@primary-background-color: #333; // Fondo oscuro para el encabezado
@primary-background-color-dark: darken(@primary-background-color, 20%);
@primary-text-color: #fff;
@secondary-background-color: #ffd59B;
@secondary-background-color-dark: darken(@secondary-background-color, 20%);
@secondary-text-color: #333;
@default-padding: 1rem;
@default-margin: 1rem;
@no-margin: 0px;
@default-gap: 0.5rem;

@import 'header.less';
@import 'footer.less';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: @primary-background-color;
    color: @primary-text-color;
}

header {
    background-color: @primary-background-color;
    padding: @default-padding;
    text-align: center;

    h1 {
        margin: @no-margin;
        color: @primary-text-color;
    }
}

main .container {
    max-width: 800px;
    margin: auto;
    padding: @default-padding;
    background-color: #f5f5f5; // Fondo claro para el contenedor principal
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: darken(@secondary-background-color, 30%);
        margin-top: 0; // Ajuste para reducir margen superior
        text-align: center;
    }

    p {
        color: @secondary-text-color;
        text-align: center;
        max-width: 300%; // Ajuste para que el texto no ocupe todo el ancho
    }

    .bio {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: @default-gap;

        img {
            border-radius: 30%;
            width: 90px; // Tamaño ajustado para la imagen de perfil
            margin-bottom: @default-margin;
        }
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        gap: @default-gap;
        width: 100%;

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            label {
                margin-bottom: 0.5rem;
                color: darken(@primary-background-color, 30%);
            }

            input,
            textarea {
                width: 100%;
                padding: 0.5rem;
                border: 1px solid @secondary-background-color-dark;
                border-radius: 4px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
                font-size: 1rem;
            }
        }

        .default_button {
            margin-top: @default-margin;
            background-color: @primary-background-color;
            color: @primary-text-color;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: lighten(@primary-background-color, 10%);
            }
        }
    }
}

